#Här läggs hemliga nykeln inuti citattecken:
NOTION_TOKEN= "Lägg_Hemlig_Nykel"

#Här läggs databasens ID. Det kan läggas fler såna här men då ska varje id ha eget namn.
NOTION_DATABASE_ID= "Lägg_Databas_Id"